SQLDB_USER=your_db_user
SQLDB_PASSWORD=your_db_password
SQLDB_NAME=your_db_name
SQLDB_HOST=your_db_host
SQLDB_PORT=5432
SQLDB_SSLMODE=disable
JWT_SECRET_KEY=your_jwt_secret_key
MONGO_HOST=your_mongo_host
MONGO_DB=your_mongo_db
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_AUTH_SOURCE=admin
